total 48
drwxr-xr-x 2 root root 279 Apr  4 09:42 .
drwxr-xr-x 6 root root 121 Apr  4 08:39 ..
-rwxr-xr-x 1 root root  32 Apr  4 08:56 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 09:10 1-confused_smiley
-rwxr-xr-x 1 root root  30 Apr  4 09:12 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 09:16 3-twofiles
-rwxr-xr-x 1 root root  29 Apr  4 09:20 4-lastlines
-rwxr-xr-x 1 root root  29 Apr  4 09:24 5-firstlines
-rwxr-xr-x 1 root root  40 Apr  4 09:30 6-third_line
-rwxr-xr-x 1 root root  86 Apr  4 09:38 7-file
-rwxr-xr-x 1 root root  36 Apr  4 09:41 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 09:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  82 Apr  4 09:34 iacta
-rw-r--r-- 1 root root   0 Apr  4 09:42 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr  4 08:41 README.md
